# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyCvyVXFXao3qiAcByrZQzbg05ZcjaQEq7o"
REACT_APP_FIREBASE__AUTH_DOMAIN="stepup-sustainable.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://stepup-sustainable-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_PROJECT_ID="stepup-sustainable"
REACT_APP_FIREBASE_STORAGE_BUCKET="stepup-sustainable.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="510410214302"
REACT_APP_FIREBASE_APP_ID="1:510410214302:web:448342900c5eebd6dfe48f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YYRC390X6D"
REACT_APP_FIREBASE_SERVICE_ACCOUNT="~/stepup-sustainable-firebase-adminsdk-k2s7q-1150bab0e0.json"

# Strava Configuration
REACT_APP_STRAVA_CLIENT_ID="102804"
REACT_APP_STRAVA_CLIENT_SECRET="5d2659456b19f7733228f00f3f40d84f250bc8ef"
REACT_APP_STRAVA_AUTH_URL="http://www.strava.com/oauth/authorize"
REACT_APP_STRAVA_TOKEN_URL="https://www.strava.com/oauth/token"
REACT_APP_STRAVA_ACTIVITIES_URL="https://www.strava.com/api/v3/athlete/activities"
REACT_APP_STRAVA_BUILD_REDIRECT_URL="https://stepup-sustainable.web.app/strava"
REACT_APP_STRAVA_DEVELOPMENT_REDIRECT_URL="http://localhost:3000/strava"
REACT_APP_STRAVA_ACTIVITY_SCOPE="activity:read_all"